 #change exc sequence to ctrl-x
 unbind-key C-b 
 set -g prefix 'C-a'
 bind-key 'C-a' send-prefix
 
# Set active window tab to yellow
set-window-option -g window-status-current-bg yellow

 #remap window nav to vim
 unbind-key j
 bind-key j select-pane -D
 unbind-key k
 bind-key k select-pane -U
 unbind-key h
 bind-key h select-pane -L
 unbind-key l
 bind-key l select-pane -R
 
 #move windows via page up/down (-r is repeat/can old first key, -n is without prefix key)
 bind-key -cn 'C-Pageup' select-window -t :-
 bind-key -cn 'C-Pagedown' select-window -t :+
 
 #swap window positions by using bind + pgup/pgdown
 bind-key 'Pageup' swap-window -t -1
 bind-key 'Pagedown' swap-window -t +1
 
 #enable mouse
 set -g mode-mouse on
 set -g mouse-resize-pane on
 set -g mouse-select-pane on
 set -g mouse-select-window on
 
 #vim copy bindings
 setw -g mode-keys vi
 bind-key -t vi-copy 'v' begin-selection
 bind-key -t vi-copy 'C-v' rectangle-toggle
 bind-key -t vi-copy 'y' copy-selection

 #resize windows with keyboard
 bind-key -rn 'M-k' resize-pane -U 1
 bind-key -rn 'M-j' resize-pane -D 1
 bind-key -rn 'M-l' resize-pane -R 1
 bind-key -rn 'M-h' resize-pane -L 1

#get ride of weird esc acting as alt behavior
set -s escape-time 0
