#change exc sequence to ctrl-a
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# sort sessions by name
bind s choose-tree -Zs -O name

# Set active window tab to yellow
set-window-option -g window-status-current-style bg=yellow

# split panes using | and -
bind | split-window -h
bind - split-window -v

#remap window nav to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#move windows via page up/down (-r is repeat/can hold first key, -n is without prefix key)
bind-key -rn 'C-Pageup' select-window -t :-
bind-key -rn 'C-Pagedown' select-window -t :+

#move sessions via shift, alt, page up/down (-r is repeat/can hold first key, -n is without prefix key)
bind-key -rn 'C-M-Pageup' switch-client -p
bind-key -rn 'C-M-Pagedown' switch-client -n

#swap window positions by using bind + pgup/pgdown
bind-key 'Pageup' swap-window -t -1
bind-key 'Pagedown' swap-window -t +1

# syncronize panes with =
bind-key '=' set synchronize-panes

#enable mouse
set -g mouse on

#vim copy bindings (uncomment for vim-style copy mode)
#setw -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

#resize windows with keyboard
bind-key -rn 'M-k' resize-pane -U 1
bind-key -rn 'M-j' resize-pane -D 1
bind-key -rn 'M-l' resize-pane -R 1
bind-key -rn 'M-h' resize-pane -L 1

#get ride of weird esc acting as alt behavior
set -s escape-time 0

#use 256 colors
set -g default-terminal "screen-256color"

##########################
# Design changes
# source: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#########################
# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

#window mode
setw -g mode-style fg=colour0,bg=colour6

# window status - using grey tones
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style fg=colour11,bg=colour0,dim
setw -g window-status-style fg=black,bg=green,reverse

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# The modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# The panes

set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

# The statusbar - grey theme
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-style dim
set-window-option -g status-left " #S "
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %I:%M %p'
set -g status-right-length 50
set -g status-left-length 20

# Window status with grey tones
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-style fg=colour138,bg=colour235
